<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>whale-anno</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <style>
      html, body {
        display: inline-block;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      button, input, span {
        -webkit-tap-highlight-color: transparent;
      }
      *::-webkit-scrollbar { /*滚动条整体样式*/
        width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
      }

      *::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
        /* -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2); */
        background: #ffffff;
        border-right: 2px solid #054ba8;
      }
      *::-webkit-scrollbar-track {/*滚动条里面轨道*/
        padding: 2px;
        background: #cccccc00;
      }
    </style>
  </body>
</html>
